# DXW_BBS

./: .gitattributes  .gitignore  Backup.postman_dump.json  DXW_BBS.sln  README.md  bbs.automatedTests.postman_collection.json  build.gradle  settings.gradle
DXW_BBS/: DXW_BBS.csproj  Dockerfile  Program.cs  Startup.cs
DXW_BBS/Controllers/: ValuesController.cs
doc/backend/: flow_graph.txt
src/main/java/com/bbs/: BbsApiApplication.java  StaticContentConfig.java
src/main/java/com/bbs/chatapi/controller/: ChatController.java
src/main/java/com/bbs/chatapi/model/: Chat.java
src/main/java/com/bbs/chatapi/model/repository/: ChatRepository.java
src/main/java/com/bbs/communityapi/controller/: CommunityController.java
src/main/java/com/bbs/communityapi/model/: Community.java
src/main/java/com/bbs/communityapi/model/repository/: CommunityRepository.java
src/main/java/com/bbs/communityapi/service/: CommunityService.java  ICommunityService.java
src/main/java/com/bbs/postapi/controller/: PostController.java  PostHotController.java  PostRedisTestController.java  PostTopController.java
src/main/java/com/bbs/postapi/exception/: CommentsCantSetTopException.java  UserCantSetTopException.java  UserDisabledException.java  UserIdNotMatchException.java
src/main/java/com/bbs/postapi/model/: Post.java  PostRedis.java
src/main/java/com/bbs/postapi/model/repository/: PostRepository.java
src/main/java/com/bbs/postapi/service/: IPostService.java  PostService.java
src/main/java/com/bbs/serachapi/controller/: SearchController.java
src/main/java/com/bbs/userapi/: UserApiApplication.java
src/main/java/com/bbs/userapi/controller/: AuthenticationController.java  ResourceController.java  UserController.java
src/main/java/com/bbs/userapi/exception/: UserNotMatchException.java
src/main/java/com/bbs/userapi/model/: Message.java  User.java
src/main/java/com/bbs/userapi/model/repository/: UserRepository.java
src/main/java/com/bbs/userapi/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/bbs/userapi/security/model/: AuthRequest.java  AuthResponse.java  Role.java
src/main/java/com/bbs/userapi/service/: IUserService.java  UserService.java
src/main/java/hello/: Application.java  GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java
src/main/java/resources/: application.properties
src/main/resources/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
